# Youtube_Scheduler

./: .gitignore  hours.txt  info.txt  info.txt~  links.txt  pom.xml
geckodriver/: extension.crx
src/main/java/parameter/: Parameters.java
src/main/java/youtube/automation/: scheduler.java
src/test/java/AutomationYoutube/AutomationYoutube/: AppTest.java
youtube-scheduler/: info.txt  links.txt  run.bat
